APP_NAME=ASABRI
APP_ENV=local

APP_DEBUG=true
APP_KEY=base64:iRner1hEMKvav1P3A66y2IV9zvsyemN0SS5hmReBTWM=

APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=sqlsrv

DB_HOST=172.25.1.11

DB_PORT=1433

DB_DATABASE=DBCabang

DB_USERNAME=user_cabang
DB_PASSWORD=cabang123!

DB_CONNECTION2=sqlsrv2

DB_HOST2=172.25.1.11
DB_PORT2=1433

DB_DATABASE2=AX_DEV

DB_USERNAME2=user_cabang
DB_PASSWORD2=cabang123!

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null
