APP_NAME=ASABRI
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=base64:8PQEwU7FMvT+KHXJD9id3qcntF+bU3cPG3gkmk589zk=
APP_URL=172.25.3.20

DB_CONNECTION=sqlsrv
DB_HOST=172.25.1.11
DB_PORT=1433
DB_DATABASE=DBCabang
DB_USERNAME=user_cabang
DB_PASSWORD=cabang123!

DB_CONNECTION2=sqlsrv2
DB_HOST2=172.25.1.11
DB_PORT2=1433
DB_DATABASE2=AX_DEV
DB_USERNAME2=user_cabang
DB_PASSWORD2=cabang123!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
